MainWindow.xaml

<Window x:Class="tester_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tester_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="go_test" Content="пройти" Background="white" FontSize="24" FontFamily="Arial Black" Grid.Row="5" Click="go_test_Click" Margin="0,10,195,0"/>
        <Button x:Name="create_test" Content="редактировать" Background="white" FontSize="24" FontFamily="Arial Black" Grid.Row="5" Click="create_test_Click" Margin="205,10,0,0" />
        <Button x:Name="exit_1" Content="Выйти" Background="white" FontSize="24" FontFamily="Arial Black" Click="exit_1_Click" Grid.Row="5" Margin="0,62,0,0" Grid.RowSpan="2"/>
        <TextBlock Margin="0,0,0,20" TextWrapping="Wrap" Text="Пройти, редачить или выйти. Остального не дано." Background="White" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="18" TextAlignment="Center" Width="400"/>
        <TextBox x:Name="code_word" Margin="0,41,0,52" Grid.Row="4" TextWrapping="Wrap" HorizontalAlignment="Center" Width="400" TextAlignment="Center" FontFamily="Arial Black" FontSize="16" Background="purple" TextChanged="code_word_TextChanged" Grid.RowSpan="2"/>
    </Grid>
</Window>